Localization
{
	zh-cn
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= 对@/targetBodyValid3进行一组高分辨率的SCANsat卫星测量。
		#autoLOC_SCANsat_exceptional0002	= 对@/targetBodyValid3进行一组高分辨率的SCANsat卫星测量。
		#autoLOC_SCANsat_exceptional0003	= 扫描可以在后台正常进行。
		#autoLOC_SCANsat_exceptional0004	= 对@/targetBodyValid3执行多个高分辨率扫描
		#autoLOC_SCANsat_exceptional0005	= 我们现在有了@/targetBodyValid3的一张详细地图和地面数据
		#autoLOC_SCANsat_exceptional0006	= 目标天体的高分辨率高度扫描数据必须少于90%
		#autoLOC_SCANsat_exceptional0007	= Must have less than a 90% ore scan of the target body.
		#autoLOC_SCANsat_exceptional0008	= Must have orbited the target body, or the target body must be next on the list.
		#autoLOC_SCANsat_exceptional0009	= Must have less than a 90% high resolution visual scan of the target body.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Do a group of SCANsat surveys of @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Do a group of SCANsat surveys of @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= 扫描可以在后台正常进行。
		#autoLOC_SCANsat_significant_0004	= Perform several scans of @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Excellent work, these scans will provide much valuable data for our survey teams.
		#autoLOC_SCANsat_significant_0006	= Must have less than an 80% low resolution altimetry scan of the target body.
		#autoLOC_SCANsat_significant_0007	= Must have less than an 80% biome scan of the target body.
		#autoLOC_SCANsat_significant_0008	= Must have less than an 80% M700 resources scan of the target body.
		#autoLOC_SCANsat_significant_0009	= Must have orbited the target body.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Conduct @/scanReadString1 SCANsat survey of @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Conduct @/scanReadString1 SCANsat survey of @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= 扫描可以在后台正常进行。
		#autoLOC_SCANsat_trivial_0004		= Perform a simple scan of @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Excellent work, this simple survey will give our experts much to study.
		#autoLOC_SCANsat_trivial_0006		= Target is part of home system.
		#autoLOC_SCANsat_trivial_0007		= Must have scanned less than 70% of the target body.
	}
}