Localization
{
	zh-cn
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN 此时彼地®
		#autoLOC_SCANsat_BTDT_Description		= 这个小的传感器能自动识别附近的异常，就算它只在非常短的距离内和非常低的高度上工作，可用于跟踪已识别的异常点，非常有用。

		#autoLOC_SCANsat_BTDT_Exo_Description 		= 这种型号的扫描设备包含一组被动和主动传感器，设计用于快速搜索附近的有趣功能。

		#autoLOC_SCANsat_Multi_Title			= SCAN 多谱段传感器
		#autoLOC_SCANsat_Multi_Description		= 这个多谱段传感器检测到的辐射包括了红外波段,可见光波段与雷达波段，这给了它区分地形类型和生物群系的能力。它也可以用于扫描异常点，比如地表特殊结构。

		#autoLOC_SCANsat_Radar_Title			= SCAN 雷达测高传感器
		#autoLOC_SCANsat_Radar_Description		= SCAN给你带来高性能雷达测高传感器。它是这个传感器家族的入门型，通常和玩具火箭、遥控飞机模型捆绑销售。研究小组经研究得知95%的目标受众尝试用胶带把它粘到火箭排气口上，这种改进似乎使之更容易使用。

		#autoLOC_SCANsat_SAR_Title			= SCAN SCAN SAR 测高传感器
		#autoLOC_SCANsat_SAR_Description		= 这种合成孔径雷达测高传感器使用它的飞行路径来模拟一个更大的天线，这使得其可以使用更高的分辨率扫描地形，缺点是视野比较小，并且它在更高的地方才能获得最佳工作状态。

		#autoLOC_SCANsat_Radar3B_Title				= R-3B 雷达测高器
		#autoLOC_SCANsat_Radar3B_Description	= The high precision radar altimeter allows collection of basic elevation data in a very narrow swath below the satellite. Uses a moderate amount of power and functions in lit and unlit situations.
		
		#autoLOC_SCANsat_RadarEO_Title				= R-EO-1 雷达天线
		#autoLOC_SCANsat_RadarEO_Description	= This entry-level L-band radar altimeter collects low resolution elevation data at a medium swath from lower orbits. Uses a moderate amount of power and functions in lit and unlit situations.
	
		#autoLOC_SCANsat_SARX_Title				= SAR-X 天线
		#autoLOC_SCANsat_SARX_Description	= A basic synthetic aperture radar instrument, which sends out radar signals and uses the movement of the satellite during the ping to synthesize recieving them with a much larger dish. Effectively captures high resolution elevation data over a very narraw width from low orbits. Uses a large amount of power but functions in lit and unlit situations.
		
		#autoLOC_SCANsat_SARC_Title				=  SAR-C 天线
		#autoLOC_SCANsat_SARC_Description	= An advanced synthetic aperture radar instrument, which uses more power to operate at larger swaths and from higher altitudes. Effectively captures high resolution elevation data from medium orbits, but is restricted to a very narrow range of operation. Uses a large amount of power and functions in lit and unlit situations.
		
		#autoLOC_SCANsat_SARL_Title				= SAR-L 天线
		#autoLOC_SCANsat_SARL_Description	= The most advanced synthetic aperture radar instrument, which uses a massive antenna to transmit and recieve multiple polarizations of radar energy. Can map large swaths of terrain from higher orbits, and due to the rich nature of the recieved data also map biomes. Uses a very large amount of power and functions in lit and unlit situations.
	
		#autoLOC_SCANsat_Multi_MS1_Title					= MS-1 多波段扫描仪
		#autoLOC_SCANsat_Multi_MS1_Description		= This lower resolution multispectral scanner observes light reflected off a target's surface to deliver low-detail color and biome maps. Because of the entry-level components in this scanner model, it must be placed in lower orbits to operate effectively, and cannot be detect resources. Uses a small amount of power, and only operates in daylight.
		
		#autoLOC_SCANsat_Multi_MSR_Title					= MS-R 增强型多谱段传感器
		#autoLOC_SCANsat_Multi_MSR_Description		= The enhanced multispectral scanner is a real jack of all trades, observing light reflected off a planet's surface and delivering low-detail colour images and biome maps. It can even detect surface resources. Improved optics and electronics allow effective operation at higher orbits compared to entry-level products, but only in a narrow swathe. Uses a small amount of power, and only operates in daylight.
		
		#autoLOC_SCANsat_Multi_MS2A_Title				= MS-2A 高级多谱段传感器
		#autoLOC_SCANsat_Multi_MS2A_Description	= Examining the optical wavelengths in a number of spectral channels, the advanced scanner model produces low-detail colour images, biome maps and resource distributions. Uses a small amount of power, and only operates in daylight.
	
		#autoLOC_SCANsat_VS1_Title			= VS-1 高清晰度成像仪
		#autoLOC_SCANsat_VS1_Description	= This entry-level observation telescope produces beautiful high detail colour images - from a low orbit only. Uses a small amount of power and functions only in lit situations.
	
		#autoLOC_SCANsat_VS3_Title			= VS-3 高级高分辨率成像仪
		#autoLOC_SCANsat_VS3_Description = The pinnacle of Kerbal non-government high-resolution observation, this large and expensive imager produces high detail colour images and can identify unique surface features. Uses a small amount of power and functions only in lit situations.
	
		#autoLOC_SCANsat_VS11_Title			= VS-11 分类侦察成像仪
		#autoLOC_SCANsat_VS11_Description = The *REDACTED* can observe *REDACTED* targets every *REDACTED* from altitudes of *REDACTED* to *REDACTED*. Such amazing *REDACTED* have led *REDACTED* to speculate that *REDACTED* *REDACTED*. Uses a medium amount of power and functions only in lit situations.
	
		#autoLOC_SCANsat_R_Title					= SCAN-R 资源映射器
		#autoLOC_SCANsat_R_Description		= An entry-level resource mapping instrument that works well at low orbital altitudes, though only scans over a very narrow width. Uses a moderate amount of power and functions only in lit situations.
	
		#autoLOC_SCANsat_R2_Title				= SCAN-R2 高级资源映射器
		#autoLOC_SCANsat_R2_Description 	= A medium-tech resource imager that can evaluate useful resources from higher orbits. Uses a moderate amount of power and functions only in lit situations.
	
		#autoLOC_SCANsat_RX_Title				= SCAN-RX 高光谱资源映射器
		#autoLOC_SCANsat_RX_Description	= A high-tech resource imager that captures hundreds of channels of data, to evaluate useful resource distributions from higher orbits. Uses a small amount of power and functions only in lit situations.
	}
}
